POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=elton
POSTGRES_PASSWORD=04m27d
POSTGRES_DB=api

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

DATABASE_URL=postgres://elton:04m27d@localhost/api

PORT=8000
CLIENT_ORIGIN=http://localhost:4321

REDIS_URL=redis://127.0.0.1:6379/

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15


REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60